<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="586" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bron_uslugi" ZOrder="18" X="398" Y="70" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:bronirovania" ZOrder="17" X="70" Y="70" Height="250" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:categories" ZOrder="16" X="689" Y="710" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:klienty" ZOrder="15" X="398" Y="298" Height="342" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:nomera" ZOrder="14" X="398" Y="710" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:roly" ZOrder="13" X="953" Y="1007" Height="135" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sotrud" ZOrder="12" X="671" Y="1007" Height="342" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:uslugi" ZOrder="11" X="718" Y="70" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="1216" Y="70" Height="148" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:schet" ZOrder="3" X="1525" Y="70" Height="319" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bron_uslugi_bronirovania" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bronirovania_klienty" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bronirovania_nomera" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nomera_categories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_sotrud_roly" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bron_uslugi_uslugi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schet_bronirovania" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schet_sotrud" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1525</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>